# Пользователь вводит с клавиатуры два числа. Нужно
# посчитать отдельно сумму четных, нечетных и чисел,
# кратных 9 в указанном диапазоне, а также среднеарифметическое каждой группы.
beg = int(input('Введите начало диапазона '))
end = int(input('Введите конец диапазона '))
if beg > end:
    c = -1
    end = end - 1
else:
    c = 1
    end += 1
summ_1 = 0
kol_1 = 0
summ_2 = 0
kol_2 = 0
summ_9 = 0
kol_9 = 0
for i in range(beg, end, c):
    if i%2 == 0:
        summ_2 += i
        kol_2 += 1
    else:
        summ_1 += i
        kol_1 += 1
    if i%9 == 0:
        summ_9 += i
        kol_9 += 1
print(f'Сумма четных чисел в указанном диапазоне - {summ_2}, среднеарифмитическое - {summ_2/kol_2}')
print(f'Сумма нечетных чисел в указанном диапазоне - {summ_1}, среднеарифмитическое - {summ_1/kol_1}')
print(f'Сумма чисел кратных 9 в указанном диапазоне - {summ_9}, среднеарифмитическое - {summ_9/kol_9}')

# Пользователь вводит с клавиатуры длину линии и
# символ для заполнения линии. Нужно отобразить на
# экране вертикальную линию из введенного символа,
# указанной длины.
# Например, если было введено 5 и символ %, тогда
# вывод на экран будет такой:
# %
# %
# %
# %
# %
length = int(input("Введите длину линии "))
symbol = input("Укажите символ для заполнения линии ")
for _ in range (length):
    print(symbol, end='\n')

# Пользователь вводит с клавиатуры числа. Если число
# больше нуля нужно вывести надпись «Numberis positive»,
# 1
# если меньше нуля «Numberis negative», если равно нулю
# «Number is equal to zero». Когда пользователь вводит
# на экран надпись «Good bye!»
num = int(input('Введите число '))
while num != 7:
    if num > 0:
        print('Numberis positive')
    elif num < 0:
        print('Numberis negative')
    else:
        print('Number is equal to zero')
    num = int(input('Введите число '))
else:
    print('Good bye!')

# Пользователь вводит с клавиатуры числа. Программа должна подсчитывать сумму, максимум и минимум,
# введенных чисел. Когда пользователь вводит число 7
# программа прекращает свою работу и выводит на экран
# надпись «Good bye!»
num = int(input('Введите число '))
summ = 0
max_num = num
min_num = num
while num != 7:
    summ = summ + num
    if max_num < num:
        max_num = num
    if min_num > num:
        min_num = num
    print(f'Сумма введенных чисел - {summ}, максимум - {max_num} и минимум - {min_num}')
    num = int(input('Введите число '))
else:
    print('Good bye!')

